NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
ETC_BETA_L2/3x2_n.bmp ETC_BETA_L2/3x2_e.bmp ETC_BETA_L2/3x2_s.bmp ETC_BETA_L2/3x2_w.bmp true true false false false NULL char(0)
ETC_BETA_L2/3x3_n.bmp ETC_BETA_L2/3x3_e.bmp ETC_BETA_L2/3x3_s.bmp ETC_BETA_L2/3x3_w.bmp false true false true true ETC_BETA_L2/3x3_s_2.bmp S
ETC_BETA_L2/3x4_n.bmp ETC_BETA_L2/3x4_e.bmp ETC_BETA_L2/3x4_s.bmp ETC_BETA_L2/3x4_w.bmp true false false true false NULL char(0)
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
ETC_BETA_L2/2x1_n.bmp ETC_BETA_L2/2x1_e.bmp ETC_BETA_L2/2x1_s.bmp ETC_BETA_L2/2x1_w.bmp true true false false false NULL char(0)
ETC_BETA_L2/2x2_n.bmp ETC_BETA_L2/2x2_e.bmp ETC_BETA_L2/2x2_s.bmp ETC_BETA_L2/2x2_w.bmp false false true true false NULL char(0)
NULL NULL NULL NULL false false false false false NULL (char)0
ETC_BETA_L2/2x4_n.bmp ETC_BETA_L2/2x4_e.bmp ETC_BETA_L2/2x4_s.bmp ETC_BETA_L2/2x4_w.bmp false true true false false NULL char(0)
ETC_BETA_L2/2x5_n.bmp ETC_BETA_L2/2x5_e.bmp ETC_BETA_L2/2x5_s.bmp ETC_BETA_L2/2x5_w.bmp true false false true false NULL char(0)
NULL NULL NULL NULL false false false false false NULL (char)0
ETC_BETA_L2/2x7_n.bmp ETC_BETA_L2/2x7_e.bmp ETC_BETA_L2/2x7_s.bmp ETC_BETA_L2/2x7_w.bmp true false false false false NULL char(0)
ETC_BETA_L2/1x0_n.bmp ETC_BETA_L2/1x0_e.bmp ETC_BETA_L2/1x0_s.bmp ETC_BETA_L2/1x0_w.bmp false true false false true ETC_BETA_L2/1x0_n_2.bmp N
ETC_BETA_L2/1x1_n.bmp ETC_BETA_L2/1x1_e.bmp ETC_BETA_L2/1x1_s.bmp ETC_BETA_L2/1x1_w.bmp true false true true false NULL char(0)
NULL NULL NULL NULL false false false false false NULL (char)0
ETC_BETA_L2/1x3_n.bmp ETC_BETA_L2/1x3_e.bmp ETC_BETA_L2/1x3_s.bmp ETC_BETA_L2/1x3_w.bmp true false false false false NULL char(0)
NULL NULL NULL NULL false false false false false NULL (char)0
ETC_BETA_L2/1x5_n.bmp ETC_BETA_L2/1x5_e.bmp ETC_BETA_L2/1x5_s.bmp ETC_BETA_L2/1x5_w.bmp true true true false false NULL char(0)
ETC_BETA_L2/1x6_n.bmp ETC_BETA_L2/1x6_e.bmp ETC_BETA_L2/1x6_s.bmp ETC_BETA_L2/1x6_w.bmp false true false true false NULL char(0)
ETC_BETA_L2/1x7_n.bmp ETC_BETA_L2/1x7_e.bmp ETC_BETA_L2/1x7_s.bmp ETC_BETA_L2/1x7_w.bmp false false true true false NULL char(0)
NULL NULL NULL NULL false false false false false NULL (char)0
ETC_BETA_L2/0x1_n.bmp ETC_BETA_L2/0x1_e.bmp ETC_BETA_L2/0x1_s.bmp ETC_BETA_L2/0x1_w.bmp false true true false false NULL char(0)
ETC_BETA_L2/0x2_n.bmp ETC_BETA_L2/0x2_e.bmp ETC_BETA_L2/0x2_s.bmp ETC_BETA_L2/0x2_w.bmp false true false true false NULL char(0)
ETC_BETA_L2/0x3_n.bmp ETC_BETA_L2/0x3_e.bmp ETC_BETA_L2/0x3_s.bmp ETC_BETA_L2/0x3_w.bmp false true true true false NULL char(0)
ETC_BETA_L2/0x4_n.bmp ETC_BETA_L2/0x4_e.bmp ETC_BETA_L2/0x4_s.bmp ETC_BETA_L2/0x4_w.bmp false true false true false NULL char(0)
ETC_BETA_L2/0x5_n.bmp ETC_BETA_L2/0x5_e.bmp ETC_BETA_L2/0x5_s.bmp ETC_BETA_L2/0x5_w.bmp false false true true false NULL char(0)
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
ETC_BETA_L1/4x2_s.bmp ETC_BETA_L1/4x2_s.bmp ETC_BETA_L1/4x2_s.bmp ETC_BETA_L1/4x2_s.bmp true false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
ETC_BETA_L1/3x0_n.bmp ETC_BETA_L1/3x0_e_dooropen.bmp ETC_BETA_L1/3x0_s.bmp ETC_BETA_L1/3x0_w.bmp true true false false false NULL (char)0
ETC_BETA_L1/3x1_n_dooropen.bmp ETC_BETA_L1/3x1_e_dooropen.bmp ETC_BETA_L1/3x1_s.bmp ETC_BETA_L1/3x1_w.bmp false true false true false NULL (char)0
ETC_BETA_L1/3x2_n.bmp ETC_BETA_L1/3x2_e.bmp ETC_BETA_L1/3x2_s.bmp ETC_BETA_L1/3x2_w.bmp true false false true false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
ETC_BETA_L1/2x0_n.bmp ETC_BETA_L1/2x0_e.bmp ETC_BETA_L1/2x0_s.bmp ETC_BETA_L1/2x0_w.bmp true false true false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
ETC_BETA_L1/2x2_n.bmp ETC_BETA_L1/2x2_e.bmp ETC_BETA_L1/2x2_s.bmp ETC_BETA_L1/2x2_w.bmp true false true false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
ETC_BETA_L1/1x0_n.bmp ETC_BETA_L1/1x0_e.bmp ETC_BETA_L1/1x0_s.bmp ETC_BETA_L1/1x0_w.bmp false true true false false NULL (char)0
ETC_BETA_L1/1x1_n.bmp ETC_BETA_L1/1x1_e.bmp ETC_BETA_L1/1x1_s.bmp ETC_BETA_L1/1x1_w.bmp false false false true true ETC_BETA_L1/1x1_s_2.bmp S
ETC_BETA_L1/1x2_n.bmp ETC_BETA_L1/1x2_e.bmp ETC_BETA_L1/1x2_s.bmp ETC_BETA_L1/1x2_w.bmp true false true false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
ETC_BETA_L1/0x2_n.bmp ETC_BETA_L1/0x2_e.bmp ETC_BETA_L1/0x2_s.bmp ETC_BETA_L1/0x2_w.bmp false false true false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0
NULL NULL NULL NULL false false false false false NULL (char)0